NODE_ENV=template
APP_NAME=Mon API
API_URL=https://testvercel-4kmp-in4pwwdac-dims-projects-645dd5d5.vercel.app/api
URL_MONGO="mongodb+srv://admin:admin@essaie.zmsb0.mongodb.net/?retryWrites=true&w=majority&appName=essaie"
SECRET_KEY=GTGh6rdP54GT76